﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "asm64_tut", "asm64_tut\asm64_tut.vcxproj", "{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Debug|x64.ActiveCfg = Debug|x64
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Debug|x64.Build.0 = Debug|x64
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Debug|x86.ActiveCfg = Debug|Win32
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Debug|x86.Build.0 = Debug|Win32
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Release|x64.ActiveCfg = Release|x64
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Release|x64.Build.0 = Release|x64
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Release|x86.ActiveCfg = Release|Win32
		{EFA87956-A8E7-4EF4-84E5-64EB0B61ACE1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {677D56BD-359B-4DBE-A41F-5F8EEB5FEF56}
	EndGlobalSection
EndGlobal
